# VITE_SERVER = http://localhost:5000


VITE_SERVER = https://happiness-server.onrender.com

# https://happiness-server.onrender.com from render {
# 	"Response Cookies": {
# 		"happiness-cookie": {
# 			"expires": "2024-06-24T12:37:34.000Z",
# 			"path": "/",
# 			"samesite": "None",
# 			"secure": true,
# 			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjVkOWZmYTFiYjNjY2RmN2I2OTU3NTEiLCJpYXQiOjE3MTc5MzY2NTR9.a1JyTQnUo5V1gekyITlh0yVsdCc2L6ixyYF6vqqdkWw"
# 		}
# 	}
# }This is show ing third party cookie..This cookie is not saving

# from local host {
# 	"Response Cookies": {
# 		"happiness-cookie": {
# 			"expires": "2024-06-24T12:40:44.000Z",
# 			"path": "/",
# 			"samesite": "None",
# 			"secure": true,
# 			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjVkOWZmYTFiYjNjY2RmN2I2OTU3NTEiLCJpYXQiOjE3MTc5MzY4NDR9.PP3v3Xzr-1LlAOLAQkW6g3IwqbFZZTppDx520quEPG8"
# 		}
# 	}
# }This cookie is saving properly